[include boards/FLY_GEMINI_V3.cfg]
[include sensorless.cfg]
[include DisplayEncoder.cfg]
[include DisplayMenu.cfg]
[include gcodemacros.cfg]

#Include the below .cfg only while doing resonance tuning with KUSBA Pro
#[include adxlmcu.cfg]

#Include the below .cfg only while doing resonance tuning with BTT ADXL345 V2.0
#[include bigtreetech-adxl345-v2.0.cfg]

#Below can always be included
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 4
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_5A003A001151333139393139-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_JKYZ-if00


[temperature_sensor Gemini]
sensor_type: temperature_host
#the above temp sensor is for the allwinner CPU sensor on the left side of the board

[temperature_sensor MCU]
sensor_type: temperature_mcu
#the above temp sensor is the STM32 thermal sensor on the MCU, which is on the right side of the board

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

#Input shaper last calibrated with nozzle mounted BTT ADXL V2.0 on a stock V0.2 with tophat up, and door off. 6/13/2024
#Quoted max accel for X: 22000 Y: 34800
[input_shaper]
shaper_freq_x: 86.8
shaper_type_x: mzv
shaper_freq_y: 109.0
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000
max_z_velocity: 5
max_z_accel: 100

########################################
# Drives
########################################
[stepper_x]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50 #was 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000004

[stepper_y]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: Y_STEP
dir_pin: !Y_DIR                                                       # Check motor direction in link above. If inverted, add a ! before PC4
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50 #was 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: PC15
dir_pin: !PC5                                                       # Check motor direction in link above. If inverted, remove a ! before PC4
enable_pin: !PC12
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: Z_STOP
#position_endstop: 119
position_max: 120
position_min: -4  #was -1.5 default config
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[extruder]
step_pin: E_STEP
dir_pin: E_DIR #was !
enable_pin: !E_EN
microsteps: 16
full_steps_per_rotation: 200 #new
rotation_distance: 4.7065 #original was 20.7, then 22.65615 for mini stealthburner extruder. default orbiter 2.5: 4.637
#gear_ratio: 50:10   
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: PT1000
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 350
min_extrude_temp: 190 #was 10
#step_pulse_duration: 0.000004
#max_extrude_cross_section: 70

#pressure_advance: 0.035 #calibrated using siboor reverse bowden tube, dragon, minisb, PLA pro blue
#re-tested with dragonburner toolhead (orbiter 2.5) and the results are similar. both 0.020 and 0.022 seemed good, so leaving it at .021 for now. Did not calibrate smooth time.
pressure_advance: 0.021 #calibrated using better reverse bowden, dragon, minisb, polymaker ASA black, enclosed. hard to tell between 0.014 to 0.020, but 0.021 had the least blob. 0.025 in practice resulted in some gapping
#pressure_advance_smooth_time: 0.03     #to be calibrated

########################################
# SFS V2.0 FILAMENT RUNOUT SENSOR
########################################
#[filament_switch_sensor switch_sensor]
##This is the physical limit switch, using the JST-XH connector with red/blue wires.
#switch_pin: ^PB1
#pause_on_runout: False
#runout_gcode:
#  #G1 E10 F2000
# # G1 E-100 F2000
#  M117 Filament Switch Runout!
#insert_gcode:
#  M117 Filament switch inserted
##event_delay: 3.0
##pause_delay: 0.5


#[filament_motion_sensor encoder_sensor]
##This is the encoder wheel, using the Dupont connector with the green/black wires.
#switch_pin: ^PA13
#pause_on_runout: False
#detection_length: 2.88
#extruder: extruder
#runout_gcode:
#  M117 Filament encoder runout detected!
#insert_gcode:
#  M117 Filament encoder inserted

########################################
# PROBE SERVO
########################################
[servo probeServo]
pin: PB0 #servo is PB0, probe is PA1
minimum_pulse_width: 0.000544
initial_angle: 120 #new

[gcode_macro SS_DEPLOY]
gcode:
    SET_SERVO SERVO=probeServo ANGLE=80
    G4 P500 # wait for deploy
    
[gcode_macro SS_RETRACT]
gcode:
    SET_SERVO SERVO=probeServo ANGLE=120
    SERVO_PWM_OFF

[gcode_macro SERVO_PWM_OFF]
gcode:
  G4 P500 #wait
  SET_SERVO SERVO=probeServo WIDTH=0 #turn off

########################################
# RAINBOW MATCHSTICKS
########################################
[neopixel matchsticks]
pin: PA9
chain_count: 20
color_order: GRB
initial_RED: 0.1451
initial_GREEN: 0.3216
initial_BLUE: 0.251
#initial_WHITE: 0.0


########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 110
max_power: 1.0

########################################
# Hot end Fan - connect to FAN1 port
########################################
[heater_fan hotend_fan]
pin: FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50
#If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

########################################
# Part cooling Fan 0 connect to Fan0 port (middle)
########################################
[fan]
pin: FAN1
#cycle_time: 0.50


########################################
# Electronics cooling fan - connected to PA4/GND (XSTOP) and FAN2 on MOSFET
########################################
[fan_generic Electronics]
pin: PB1

########################################
# TMC2208 configuration./2209/2225
########################################

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: True #was false
run_current: 0.85  #was 1.1
sense_resistor: 0.110
stealthchop_threshold: 0                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA4  										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 65 #was 70									# 255 is most sensitive value, 0 is least sensitive


[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: True #was false
run_current: 0.85 #was 1.1
sense_resistor: 0.110
stealthchop_threshold: 0                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA5 										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 65 #was 70									# 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.5500
interpolate: True #was false

[tmc2209 extruder]
uart_pin: E_CS
interpolate: True #was false
run_current: 0.85 #was .55 with old motor on miniSB
sense_resistor: 0.11 #plz fuckin work 
stealthchop_threshold: 0 #check this compatability with tmc autotune
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# Autotune
########################################
[motor_constants SiboorAB]
#Coil Restance, Ohms
resistance: 2.3
# Coil inductance, Henries
inductance: 0.0035
#Holding torque, Nm
holding_torque: 0.36 # Nominal rated current, Amps (technically documenntation says 0.4)
max_current: 1.2
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

#Siboor BOM Voron 0.2 Z integrated leadscrew stepper
[motor_constants siboor-42sth26-0804a-200]
resistance: 5.50 
inductance: 0.0066
holding_torque: 0.26 
max_current: 1.00 
steps_per_revolution: 200

#Hopefully the extruder motor
[motor_constants steperonline-14RE08-1004S-H]
resistance: 2.1
inductance: 0.0011
holding_torque: 0.10
steps_per_revolution: 200
max_current: 1.0

#hopefully the new extruder motor
[motor_constants ldo-36sth20-1004ahg]
resistance: 2.1
inductance: 0.0016
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: SiboorAB
extra_hysteresis: 0
tbl: 2  
#toff: 0
sg4_thrs: 110
voltage: 24

[autotune_tmc stepper_y]
motor: SiboorAB
extra_hysteresis: 0
tbl: 2
#toff: 0
sg4_thrs: 110 
voltage: 24

[autotune_tmc stepper_z]
motor: siboor-42sth26-0804a-200

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
#motor: steperonline-14RE08-1004S-H

####################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 116.110
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.899
#*# pid_ki = 1.626
#*# pid_kd = 87.828
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.047
#*# pid_ki = 1.170
#*# pid_kd = 1079.032
